\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\beamer@sectionintoc {1}{Bottleneck Improvement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bottleneck Improvement}{3}{Bottleneck Improvement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\beamer@sectionintoc {2}{Openbook}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Openbook}{6}{Openbook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\beamer@sectionintoc {3}{Constant Optimization}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Constant Optimization}{26}{Constant Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\beamer@sectionintoc {4}{Strategies without performance gains}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Strategies without performance gains}{28}{Strategies without performance gains}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\FN@pp@footnotehinttrue 
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
