\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {0}{0}{4}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {0}{0}{5}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {0}{0}{6}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {0}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{8}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {0}{0}{9}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {0}{0}{10}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {0}{0}{11}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {0}{0}{12}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {0}{0}{13}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {13}}
