go depth 8
info depth 1 move_no 2 time (microsec) 169 nodes 80 nps 471409
info score cp -3 pv h0L
info depth 1 move_no 53 time (microsec) 539 nodes 209 nps 387440
info score cp 15 pv h4g4
info depth 2 move_no 1 time (microsec) 1415 nodes 718 nps 507263
info score cp 3 pv h4g4 a3b3
info depth 3 move_no 1 time (microsec) 14832 nodes 15985 nps 1077717
info score cp -2 pv h4g4 a3b3 f2e3
info depth 3 move_no 13 time (microsec) 17794 nodes 24857 nps 1396876
info score cp 5 pv h4h5 b4R h5h6
info depth 3 move_no 77 time (microsec) 25904 nodes 46721 nps 1803560
info score cp 15 pv g3R b4R h4g5
info depth 4 move_no 1 time (microsec) 32827 nodes 57494 nps 1751396
info score cp 3 pv g3R b4R h4g5 a3b3
info depth 4 move_no 73 time (microsec) 90770 nodes 299956 nps 3304537
info score cp 13 pv h4g5 a3a2 g3R a2a1
info depth 5 move_no 1 time (microsec) 142577 nodes 537203 nps 3767791
info score cp 8 pv h4g5 a3a2 g3R a2a1 e1e2
info depth 6 move_no 1 time (microsec) 216454 nodes 752040 nps 3474351
info score cp 4 pv h4g5 a3a2 g3R a2a1 e1U a1a0
info depth 6 move_no 3 time (microsec) 349964 nodes 1232663 nps 3522249
info score cp 13 pv h4h5 b4R h5g6 a7b6 g6R d6U g6h7 a3b3
info depth 7 move_no 1 time (microsec) 868587 nodes 3182800 nps 3664340
info score cp 7 pv h4h5 b4R h5h6 b4a5 g3R c3R h6g5
info depth 8 move_no 1 time (microsec) 2762507 nodes 9966170 nps 3607653
info score cp 2 pv h4h5 b4R h5h6 d6U h6h7 e7R g3R a3b2
info depth 8 move_no 2 time (microsec) 4201714 nodes 15096053 nps 3592831
info score cp 3 pv h4g5 a3a2 g3R a2a1 e1U a1a0 d0R c3d4
bestmove h4g5
