info depth 1 move_no 1 time (microsec) 26 nodes 79 nps 2931574
info score cp -3 pv h0L
info depth 1 move_no 31 time (microsec) 73 nodes 187 nps 2531745
info score cp 15 pv h4g5
info depth 2 move_no 1 time (microsec) 154 nodes 718 nps 4652849
info score cp 3 pv h4g5 a3b3
info depth 3 move_no 1 time (microsec) 2354 nodes 19039 nps 8086577
info score cp -2 pv h4g5 a3b3 f2e3
info depth 3 move_no 24 time (microsec) 5338 nodes 33914 nps 6352262
info score cp 15 pv g3R b4R h4g5
info depth 4 move_no 1 time (microsec) 8420 nodes 47631 nps 5656882
info score cp 3 pv g3R b4R h4g5 a3b3
info depth 4 move_no 2 time (microsec) 14573 nodes 86277 nps 5920268
info score cp 13 pv h4g5 a3a2 g3R a2a1
info depth 5 move_no 1 time (microsec) 71515 nodes 544584 nps 7614923
info score cp 8 pv h4g5 a3a2 g3R a2a1 e1e2
info depth 6 move_no 1 time (microsec) 108235 nodes 760224 nps 7023772
info score cp 4 pv h4g5 a3a2 g3R a2a1 g3g2 a1a0
info depth 7 move_no 1 time (microsec) 458762 nodes 3102413 nps 6762571
info score cp -2 pv h4g5 a3a2 g3R a2a1 g3g2 a1a0 d0U
info depth 8 move_no 1 time (microsec) 2132415 nodes 13378817 nps 6274019
info score cp 4 pv h4g5 a3a2 g3R a2a1 e1U b4R g5R a1a0
bestmove h4g5
