\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizations made}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bottleneck improvement: {\tt  scout\_search}\xspace  }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Openbook}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Improvements based on test results on ReferencePlus}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of winrate of our bot against ReferencePlus, before and after adding games played against ReferencePlus to openbook. }}{3}}
\newlabel{tbl:openbook_rf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Summary}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of winrate of our bot before and after adding the openbook, for both Blitz and Regular games. }}{3}}
\newlabel{tbl:openbook_final}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constant optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization without performance gain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Closebook}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other optimizations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetings with MITPOSSE}{5}}
